<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/home">


    <fragment
        android:id="@+id/home"
        android:name="com.buzzware.ropstamapplication.fragment.Home"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_home2_to_products"
            app:destination="@id/products" />
    </fragment>
    <fragment
        android:id="@+id/products"
        android:name="com.buzzware.ropstamapplication.fragment.Products"
        android:label="fragment_products"
        tools:layout="@layout/fragment_products" >
        <action
            android:id="@+id/action_products_to_cart"
            app:destination="@id/cart" />
    </fragment>
    <fragment
        android:id="@+id/cart"
        android:name="com.buzzware.ropstamapplication.fragment.Cart"
        android:label="fragment_cart"
        tools:layout="@layout/fragment_cart" >
        <action
            android:id="@+id/action_cart_to_profile"
            app:destination="@id/profile" />
    </fragment>
    <fragment
        android:id="@+id/profile"
        android:name="com.buzzware.ropstamapplication.fragment.Profile"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" />

</navigation>